apiVersion: v1
kind: ConfigMap
metadata:
  name: properties-discoveryfinder
  labels:
    app: properties-discoveryfinder
data:
  application.yml: |-
{{ toYaml .Values.discoveryfinder.properties | indent 4 }}