name: Build and publish container image to ACR

on:
  push:
    tags:
      - 'v*.*.*'
      - 'v*.*.*-*'
  workflow_dispatch:

jobs:
  push-image-to-acr:
    runs-on: ubuntu-latest
    environment: entry-acr
    permissions:
      contents: read
      actions: read
      security-events: write
    env:
      IMAGE_REGISTRY: acrcfxsharedservices.azurecr.io
      IMAGE_NAME: entry/${{ github.event.repository.name }}/images/discovery-finder
      IMAGE_TAG: 0.3.1
      DOCKERFILE_PATH: backend/Dockerfile

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
    
      - name: Extract metadata (tags, labels) for Docker based on trigger event
        id: docker_meta
        uses: docker/metadata-action@8e5442c4ef9f78752691e2d8f8d19755c6f78e81 # v5.5.1
        with:
          images: |
            ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}
          # Automatically prepare image tags; See action docs for more examples.
          # semver patter will generate tags like these for example :1 :1.2 :1.2.3
          tags: |
            type=raw,value=${{ env.IMAGE_TAG }}
            type=raw,value=latest,enable={{is_default_branch}}
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}
            type=semver,pattern={{major}}.{{minor}}

      - name: Build Docker image
        uses: docker/build-push-action@2cdde995de11925a030ce8070c3d77a52ffcf1c0 # v5.3.0
        with:
          context: .
          push: false
          file: ${{ env.DOCKERFILE_PATH }}
          tags:  ${{ steps.docker_meta.outputs.tags }}
          labels: ${{ steps.docker_meta.outputs.labels }}
        
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@fd25fed6972e341ff0007ddb61f77e88103953c2 # 0.21.0
        with:
          image-ref: '${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}'
          hide-progress: false
          format: "sarif"
          output: 'trivy-results.sarif'
          severity: "CRITICAL,HIGH"

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@9fdb3e49720b44c48891d036bb502feb25684276 # v3.25.6
        with:
          sarif_file: 'trivy-results.sarif'

      - name: Azure CLI auth
        if: ${{ github.actor != 'dependabot[bot]' }}
        uses: azure/login@cb79c773a3cfa27f31f25eb3f677781210c9ce3d # v1.6.1
        with:
            client-id: ${{ secrets.AZURE_CLIENT_ID }}
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  
      - name: ACR Login
        if: ${{ github.actor != 'dependabot[bot]' }}
        run: az acr login --name ${{ env.IMAGE_REGISTRY }}

      - name: Push Docker image to ACR
        if: ${{ github.actor != 'dependabot[bot]' }}
        run: |
          for tag in $(echo "${{ steps.docker_meta.outputs.tags }}" | tr ',' '\n')
          do
            if [[ ! $tag =~ ${{ env.IMAGE_TAG }} ]] 
            then
              docker push $tag
            fi
          done
